# eShop

./: README.md  data.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln  launchSettings.json
eShop.AdminApp/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
eShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShop.AdminApp/Models/: NavigationViewModel.cs
eShop.AdminApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eShop.AdminApp/Pages/Shared/: _Layout.cshtml
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShop.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
eShop.AdminApp/Views/Home/: Index.cshtml
eShop.AdminApp/Views/Login/: Index.cshtml
eShop.AdminApp/Views/Order/: Details.cshtml  Index.cshtml
eShop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
eShop.AdminApp/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
eShop.AdminApp/Views/Shared/: _Layout.cshtml
eShop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml  Update.cshtml
eShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShop.ApiIntegration.csproj
eShop.Application/: eShop.Application.csproj
eShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  (+3 more)
eShop.Application/Common/: FileStorageService.cs
eShop.Application/Sales/: IOrderService.cs  OrderService.cs
eShop.BackendApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.BackendApi.csproj
eShop.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShop.BackendApi/Properties/: launchSettings.json
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configrations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShop.Data/Entities/: Category.cs  Order.cs  Product.cs  Transaction.cs
eShop.Data/Enums/: TransactionStatus.cs
eShop.Data/Extensions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20230721152620_Initial.Designer.cs  20230721152620_Initial.cs  20230721173816_SeedData.Designer.cs  20230721173816_SeedData.cs  20230722154433_AspNetCoreIdentityDatabase.Designer.cs  20230722154433_AspNetCoreIdentityDatabase.cs  20230722171755_SeedIdentityDatabase.Designer.cs  20230722171755_SeedIdentityDatabase.cs  20230726094115_AddProductImageTable.Designer.cs  20230726094115_AddProductImageTable.cs  20230727072336_ChangeFileLengthType.Designer.cs  20230727072336_ChangeFileLengthType.cs  20230920181414_Initial.Designer.cs  20230920181414_Initial.cs  20230921071738_HomeData.Designer.cs  20230921071738_HomeData.cs  20231004120231_add_total.Designer.cs  20231004120231_add_total.cs  20231006095306_delete_data.Designer.cs  20231006095306_delete_data.cs  EShopDbContextModelSnapshot.cs
eShop.Utilities/Constants/: SystemConstants.cs
eShop.ViewModels/: eShop.ViewModels.csproj
eShop.ViewModels/Common/: PagingRequestBase.cs
eShop.ViewModels/Sales/: OrderDetailVm.cs  OrderVm.cs
eShop.WebApp/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.WebApp.csproj
eShop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShop.WebApp/LocalizationResources/: ExpressLocalizationResource.en.resx  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShop.WebApp/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
eShop.WebApp/Properties/: launchSettings.json
eShop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShop.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
eShop.WebApp/Views/Home/: Index.cshtml
eShop.WebApp/Views/Product/: Category.cshtml  Detail.cshtml  Index.cshtml
eShop.WebApp/Views/Shared/: _Layout.cshtml
eShop.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShop.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShop.WebApp/wwwroot/js/: cart.js  site.js
eShop/Properties/: launchSettings.json
eShopAdminApp/: Program.cs  Startup.cs  appsettings.json  eShopAdminApp.csproj
eShopAdminApp/Controllers/: HomeController.cs  UserController.cs
eShopAdminApp/Models/: ErrorViewModel.cs
eShopAdminApp/Properties/: launchSettings.json
eShopAdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopAdminApp/Views/: _ViewImports.cshtml
(+26 files in other folders)
